<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p5p-WP-TPQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wojas-->
        <scene sceneID="Qdm-bq-eK1">
            <objects>
                <tableViewController id="mff-DJ-9KX" customClass="MainTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="22" sectionFooterHeight="22" id="nNG-da-9Lf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainTableCell" rowHeight="240" id="SeC-Hv-FCs" customClass="MainTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SeC-Hv-FCs" id="6mH-xG-IFE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-wV-qXB">
                                            <rect key="frame" x="55" y="23" width="284" height="116"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-kK-e5e">
                                            <rect key="frame" x="164" y="162" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageCatCell" destination="5xa-wV-qXB" id="1c4-G2-vxC"/>
                                    <outlet property="labelCatName" destination="SyS-kK-e5e" id="vQI-Gc-khm"/>
                                    <segue destination="VmS-JW-Eue" kind="show" identifier="subCategories" id="Wjt-Dy-AIY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mff-DJ-9KX" id="sRg-bP-Wn8"/>
                            <outlet property="delegate" destination="mff-DJ-9KX" id="PmK-hs-mG6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ops-K7-k5M"/>
                    <navigationItem key="navigationItem" title="Wojas" id="had-p4-pBO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sH-M1-kI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5301" y="2464"/>
        </scene>
        <!--MENU2-->
        <scene sceneID="BYN-Yb-kD8">
            <objects>
                <tableViewController id="VmS-JW-Eue" customClass="SubMainTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="vdI-JD-wM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubCategoriesCell" rowHeight="121" id="bHv-eX-W4T" customClass="SubCategoriesCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHv-eX-W4T" id="Ira-9y-f54">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Dv-2X-Epw">
                                            <rect key="frame" x="18" y="30" width="70" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subLabelCell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8a-4m-aXD">
                                            <rect key="frame" x="110" y="54" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="SubImageCell" destination="7Dv-2X-Epw" id="my8-7w-yW9"/>
                                    <outlet property="subLabelCell" destination="G8a-4m-aXD" id="hJ7-Wc-eBd"/>
                                    <segue destination="B55-bf-epQ" kind="show" identifier="showProducts" id="sd6-G7-mJQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VmS-JW-Eue" id="l3p-Ua-oeS"/>
                            <outlet property="delegate" destination="VmS-JW-Eue" id="OuZ-x4-N9f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hbI-7G-K6u"/>
                    <navigationItem key="navigationItem" title="MENU2" id="AR4-10-dP5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEm-6d-VG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6068" y="2464"/>
        </scene>
        <!--Categories Collection View Controller-->
        <scene sceneID="wYV-cF-tbw">
            <objects>
                <collectionViewController id="B55-bf-epQ" customClass="CategoriesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ma2-LW-k50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RZa-se-7wW">
                            <size key="itemSize" width="180" height="215"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="CVCell" id="Ree-JY-ABF" customClass="CategoriesCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3I-T2-TgD">
                                            <rect key="frame" x="15" y="160" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-Kp-o2a">
                                            <rect key="frame" x="15" y="8" width="151" height="148"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-3R-7xz">
                                            <rect key="frame" x="15" y="177" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVp-qQ-KKJ">
                                            <rect key="frame" x="59" y="177" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vvi-db-I4K">
                                            <rect key="frame" x="101" y="160" width="23" height="26"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cvImage" destination="s2j-Kp-o2a" id="7gj-Bx-Lt1"/>
                                    <outlet property="cvLabel" destination="a3I-T2-TgD" id="Lmv-6p-bJs"/>
                                    <outlet property="cvPrice" destination="VoT-3R-7xz" id="rZc-NR-TpU"/>
                                    <segue destination="6eK-Am-LHK" kind="show" identifier="showProduct" id="noz-xe-LYv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="B55-bf-epQ" id="xrq-z1-fx0"/>
                            <outlet property="delegate" destination="B55-bf-epQ" id="jmh-fk-rEb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="d86-Sf-pyA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WW-tZ-DWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6598" y="2464"/>
        </scene>
        <!--View Products-->
        <scene sceneID="YTN-JT-CgS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6eK-Am-LHK" customClass="ViewProducts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwd-y8-Kup"/>
                        <viewControllerLayoutGuide type="bottom" id="ec4-9s-O4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6h-V8-klS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6Y-xY-4OX">
                                <rect key="frame" x="0.0" y="64" width="414" height="641"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-DO-qoZ">
                                <rect key="frame" x="350" y="150" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowButton:" destination="6eK-Am-LHK" eventType="touchUpInside" id="GU9-cf-nY2"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcl-v6-XEt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b26-GG-CWs">
                                        <rect key="frame" x="42" y="168" width="330" height="311"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="311" id="Jgo-4M-QBL"/>
                                        </constraints>
                                        <string key="text">INFORMACJE SZCZEGÓŁOWE
Typ obuwia : całoroczne
Rodzaj skóry : dwoina + lakierowana
Rodzaj podszewki : skóra naturalna
Wysokość cholewki : 5cm
Podeszwa : TR
Długość sznurowadła : 120cm
Waga : 460g
Technologia wykonania : klejona
Wysokość obcasa : płaski
Obuwie wykonane ze skóry naturalnej</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-CX-B3I">
                                        <rect key="frame" x="350" y="150" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="InfoButton:" destination="6eK-Am-LHK" eventType="touchUpInside" id="np2-aq-JYL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b26-GG-CWs" firstAttribute="centerX" secondItem="rcl-v6-XEt" secondAttribute="centerX" id="I5N-Wz-nSJ"/>
                                    <constraint firstItem="b26-GG-CWs" firstAttribute="leading" secondItem="rcl-v6-XEt" secondAttribute="leading" constant="42" id="P2t-LZ-XsM"/>
                                    <constraint firstItem="b26-GG-CWs" firstAttribute="top" secondItem="rcl-v6-XEt" secondAttribute="top" constant="168" id="QxI-lO-Upi"/>
                                    <constraint firstItem="b26-GG-CWs" firstAttribute="trailing" secondItem="YM4-CX-B3I" secondAttribute="trailing" id="Xcs-V8-Jlo"/>
                                    <constraint firstItem="YM4-CX-B3I" firstAttribute="top" secondItem="rcl-v6-XEt" secondAttribute="top" constant="150" id="zj9-qD-eeI"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7L-Z4-h9e" userLabel="ColorView">
                                <rect key="frame" x="0.0" y="617" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kolor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-6B-PBI">
                                        <rect key="frame" x="150" y="8" width="115" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="Ccw-tp-2zp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jsk-3x-Txz">
                                        <rect key="frame" x="107" y="31" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="OyI-Yw-LxK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-tk-MiY">
                                        <rect key="frame" x="189" y="31" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="blI-gG-SBP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jp0-uP-Cpk">
                                        <rect key="frame" x="265" y="31" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="5V3-7D-tsa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jp0-uP-Cpk" firstAttribute="top" secondItem="7V0-tk-MiY" secondAttribute="top" id="0kM-o7-ti9"/>
                                    <constraint firstItem="7V0-tk-MiY" firstAttribute="top" secondItem="xLg-6B-PBI" secondAttribute="bottom" constant="2" id="0p1-io-sMn"/>
                                    <constraint firstItem="7V0-tk-MiY" firstAttribute="leading" secondItem="Jsk-3x-Txz" secondAttribute="trailing" constant="46" id="0se-Aq-gLL"/>
                                    <constraint firstItem="Jp0-uP-Cpk" firstAttribute="bottom" secondItem="7V0-tk-MiY" secondAttribute="bottom" id="4Ed-HD-zdh"/>
                                    <constraint firstItem="xLg-6B-PBI" firstAttribute="top" secondItem="V7L-Z4-h9e" secondAttribute="topMargin" id="9O6-fF-xYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Jsk-3x-Txz" secondAttribute="bottom" constant="25" id="Hxp-A2-42r"/>
                                    <constraint firstItem="Jsk-3x-Txz" firstAttribute="bottom" secondItem="7V0-tk-MiY" secondAttribute="bottom" id="bjR-eP-zp5"/>
                                    <constraint firstItem="7V0-tk-MiY" firstAttribute="centerX" secondItem="xLg-6B-PBI" secondAttribute="centerX" id="m9t-Qh-wnI"/>
                                    <constraint firstItem="7V0-tk-MiY" firstAttribute="top" secondItem="Jsk-3x-Txz" secondAttribute="top" id="qhH-Xn-dXH"/>
                                    <constraint firstItem="Jp0-uP-Cpk" firstAttribute="leading" secondItem="7V0-tk-MiY" secondAttribute="trailing" constant="40" id="uUB-dP-FFP"/>
                                    <constraint firstItem="7V0-tk-MiY" firstAttribute="centerX" secondItem="V7L-Z4-h9e" secondAttribute="centerX" id="xWz-h8-Agt"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOx-yo-rzf" userLabel="SizeView">
                                <rect key="frame" x="0.0" y="617" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rozmiar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-6o-Q3d">
                                        <rect key="frame" x="169" y="8" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Apf-kT-Oxw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KQ-X2-pNs">
                                        <rect key="frame" x="104" y="34" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-sY-apf">
                                        <rect key="frame" x="186" y="34" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-XF-HLX">
                                        <rect key="frame" x="257" y="34" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstItem="7KQ-X2-pNs" firstAttribute="baseline" secondItem="jv8-sY-apf" secondAttribute="baseline" id="2Jp-O1-CR9"/>
                                    <constraint firstItem="jv8-sY-apf" firstAttribute="top" secondItem="ch2-6o-Q3d" secondAttribute="bottom" constant="5" id="2oM-iM-yLo"/>
                                    <constraint firstItem="ch2-6o-Q3d" firstAttribute="centerX" secondItem="UOx-yo-rzf" secondAttribute="centerX" id="9Cy-A5-aTz"/>
                                    <constraint firstAttribute="bottom" secondItem="7KQ-X2-pNs" secondAttribute="bottom" constant="35" id="A1R-HW-VV2"/>
                                    <constraint firstItem="ch2-6o-Q3d" firstAttribute="top" secondItem="UOx-yo-rzf" secondAttribute="topMargin" id="DLE-da-3ch"/>
                                    <constraint firstItem="jv8-sY-apf" firstAttribute="leading" secondItem="7KQ-X2-pNs" secondAttribute="trailing" constant="40" id="bRx-xd-Txz"/>
                                    <constraint firstItem="OHW-XF-HLX" firstAttribute="baseline" secondItem="jv8-sY-apf" secondAttribute="baseline" id="dQ1-uA-7Lq"/>
                                    <constraint firstItem="ch2-6o-Q3d" firstAttribute="centerX" secondItem="jv8-sY-apf" secondAttribute="centerX" id="og5-mg-bVi"/>
                                    <constraint firstItem="OHW-XF-HLX" firstAttribute="leading" secondItem="jv8-sY-apf" secondAttribute="trailing" constant="29" id="pYe-As-YYD"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-1o-w9Q" userLabel="GalleryView">
                                <rect key="frame" x="0.0" y="617" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galeria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRo-gS-8zq">
                                        <rect key="frame" x="159" y="0.0" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6Z-lb-nS9">
                                        <rect key="frame" x="115" y="28" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Ea3-NM-aaQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-Cd-SIG">
                                        <rect key="frame" x="189" y="28" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="atc-sf-zZC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGB-iC-dUr">
                                        <rect key="frame" x="263" y="28" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="1Dr-IN-D7c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oGB-iC-dUr" firstAttribute="leading" secondItem="VRo-gS-8zq" secondAttribute="trailing" constant="8" symbolic="YES" id="0rh-ee-bbM"/>
                                    <constraint firstItem="z2f-Cd-SIG" firstAttribute="top" secondItem="oGB-iC-dUr" secondAttribute="top" id="7Fn-zV-MST"/>
                                    <constraint firstItem="z2f-Cd-SIG" firstAttribute="leading" secondItem="p6Z-lb-nS9" secondAttribute="trailing" constant="38" id="HKW-JQ-wbX"/>
                                    <constraint firstItem="p6Z-lb-nS9" firstAttribute="bottom" secondItem="z2f-Cd-SIG" secondAttribute="bottom" id="Id2-ED-CiS"/>
                                    <constraint firstItem="z2f-Cd-SIG" firstAttribute="top" secondItem="p6Z-lb-nS9" secondAttribute="top" id="R5b-0J-0WL"/>
                                    <constraint firstItem="VRo-gS-8zq" firstAttribute="centerX" secondItem="z2f-Cd-SIG" secondAttribute="centerX" id="SKj-v2-nRw"/>
                                    <constraint firstItem="p6Z-lb-nS9" firstAttribute="centerY" secondItem="kSR-1o-w9Q" secondAttribute="centerY" id="Y4n-UH-tWf"/>
                                    <constraint firstAttribute="bottom" secondItem="VRo-gS-8zq" secondAttribute="bottom" constant="60" id="bye-PC-lJC"/>
                                    <constraint firstItem="VRo-gS-8zq" firstAttribute="centerX" secondItem="kSR-1o-w9Q" secondAttribute="centerX" id="cL5-Sk-dMz"/>
                                    <constraint firstItem="oGB-iC-dUr" firstAttribute="bottom" secondItem="z2f-Cd-SIG" secondAttribute="bottom" id="jwD-ru-Qii"/>
                                    <constraint firstItem="p6Z-lb-nS9" firstAttribute="top" secondItem="kSR-1o-w9Q" secondAttribute="top" constant="28" id="p9d-kB-S1y"/>
                                    <constraint firstItem="VRo-gS-8zq" firstAttribute="top" secondItem="kSR-1o-w9Q" secondAttribute="top" id="vIt-wt-i7P"/>
                                    <constraint firstItem="VRo-gS-8zq" firstAttribute="leading" secondItem="p6Z-lb-nS9" secondAttribute="trailing" constant="8" symbolic="YES" id="z41-v9-uGV"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="jI3-Sc-Nvg">
                                <rect key="frame" x="-4" y="707" width="422" height="29"/>
                                <segments>
                                    <segment title="Rozmiar"/>
                                    <segment title="Kolor"/>
                                    <segment title="Galeria"/>
                                    <segment title="Ulubione"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="actionSegmentProductsView:" destination="6eK-Am-LHK" eventType="valueChanged" id="MOa-tT-Q2I"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6Y-xY-4OX" firstAttribute="leading" secondItem="p6h-V8-klS" secondAttribute="leading" id="10l-0D-Ngk"/>
                            <constraint firstItem="V7L-Z4-h9e" firstAttribute="bottom" secondItem="UOx-yo-rzf" secondAttribute="bottom" id="3xx-mt-kXB"/>
                            <constraint firstItem="UOx-yo-rzf" firstAttribute="leading" secondItem="kSR-1o-w9Q" secondAttribute="leading" id="CKC-8w-pUQ"/>
                            <constraint firstItem="jI3-Sc-Nvg" firstAttribute="top" secondItem="kSR-1o-w9Q" secondAttribute="bottom" id="Cb7-oA-aaQ"/>
                            <constraint firstItem="kSR-1o-w9Q" firstAttribute="trailing" secondItem="rcl-v6-XEt" secondAttribute="trailing" id="Dpw-gP-EDp"/>
                            <constraint firstItem="kSR-1o-w9Q" firstAttribute="trailing" secondItem="UOx-yo-rzf" secondAttribute="trailing" id="Dzu-Bz-5FT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdt-DO-qoZ" secondAttribute="trailing" constant="26" id="KR8-s6-Tmc"/>
                            <constraint firstItem="z6Y-xY-4OX" firstAttribute="top" secondItem="xwd-y8-Kup" secondAttribute="bottom" id="Lex-XM-Aj2"/>
                            <constraint firstItem="kSR-1o-w9Q" firstAttribute="bottom" secondItem="V7L-Z4-h9e" secondAttribute="bottom" id="U0i-97-eLy"/>
                            <constraint firstItem="rcl-v6-XEt" firstAttribute="top" secondItem="p6h-V8-klS" secondAttribute="top" id="UaA-Vg-bGl"/>
                            <constraint firstItem="ec4-9s-O4b" firstAttribute="top" secondItem="jI3-Sc-Nvg" secondAttribute="bottom" constant="1" id="VHm-mQ-etv"/>
                            <constraint firstItem="UOx-yo-rzf" firstAttribute="centerX" secondItem="jI3-Sc-Nvg" secondAttribute="centerX" id="VSP-l0-T4Y"/>
                            <constraint firstItem="V7L-Z4-h9e" firstAttribute="leading" secondItem="kSR-1o-w9Q" secondAttribute="leading" id="asx-t2-UQc"/>
                            <constraint firstItem="V7L-Z4-h9e" firstAttribute="trailing" secondItem="kSR-1o-w9Q" secondAttribute="trailing" id="bO4-3J-oA2"/>
                            <constraint firstItem="jI3-Sc-Nvg" firstAttribute="leading" secondItem="p6h-V8-klS" secondAttribute="leadingMargin" constant="-20" id="e8v-Ji-s9D"/>
                            <constraint firstItem="V7L-Z4-h9e" firstAttribute="top" secondItem="UOx-yo-rzf" secondAttribute="top" id="fMF-D2-qJD"/>
                            <constraint firstItem="rcl-v6-XEt" firstAttribute="bottom" secondItem="ec4-9s-O4b" secondAttribute="top" id="fzX-CE-DCU"/>
                            <constraint firstAttribute="trailing" secondItem="V7L-Z4-h9e" secondAttribute="trailing" id="mB0-aj-dcO"/>
                            <constraint firstItem="jI3-Sc-Nvg" firstAttribute="top" secondItem="z6Y-xY-4OX" secondAttribute="bottom" constant="2" id="o5N-mu-J1m"/>
                            <constraint firstItem="z6Y-xY-4OX" firstAttribute="trailing" secondItem="V7L-Z4-h9e" secondAttribute="trailing" id="otq-sw-kuU"/>
                            <constraint firstItem="hdt-DO-qoZ" firstAttribute="top" secondItem="xwd-y8-Kup" secondAttribute="bottom" constant="86" id="p26-s1-dOk"/>
                            <constraint firstItem="rcl-v6-XEt" firstAttribute="leading" secondItem="kSR-1o-w9Q" secondAttribute="leading" id="sx3-5R-hPQ"/>
                            <constraint firstItem="kSR-1o-w9Q" firstAttribute="top" secondItem="V7L-Z4-h9e" secondAttribute="top" id="xQ4-hu-E24"/>
                            <constraint firstItem="z6Y-xY-4OX" firstAttribute="leading" secondItem="V7L-Z4-h9e" secondAttribute="leading" id="zHw-vr-dHs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="HidingView" destination="rcl-v6-XEt" id="Hua-Ta-aji"/>
                        <outlet property="colorView" destination="V7L-Z4-h9e" id="HvK-4T-SfA"/>
                        <outlet property="galleryView" destination="kSR-1o-w9Q" id="RuB-Ob-Sft"/>
                        <outlet property="imageViewProducts" destination="z6Y-xY-4OX" id="RQL-tO-Xbk"/>
                        <outlet property="sizeView" destination="UOx-yo-rzf" id="qkI-1c-zlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enp-1S-Qwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7275" y="2464"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RU2-nf-5JC">
            <objects>
                <tabBarController id="p5p-WP-TPQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DYg-8r-x8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7jx-kY-7ct" kind="relationship" relationship="viewControllers" id="p3r-Ru-ZN5"/>
                        <segue destination="LHF-Hl-sRR" kind="relationship" relationship="viewControllers" id="4q8-XH-8KS"/>
                        <segue destination="XYy-X3-kTn" kind="relationship" relationship="viewControllers" id="2rg-BM-7PO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yy-52-YHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="2424"/>
        </scene>
        <!--Kontakt-->
        <scene sceneID="aoK-Po-Mmb">
            <objects>
                <viewController id="Aoi-QW-6Xb" customClass="ContactView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcZ-Y9-0gr"/>
                        <viewControllerLayoutGuide type="bottom" id="gXd-5d-bfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ulc-Ds-3RY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wojas.com                    ul. Ludźmierska 29 34-3400 Nowy Targ" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIn-RD-nXl">
                                <rect key="frame" x="33" y="107" width="166" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kom: 667 600 261     kom: 667 600 252          email: sklep@wojas.pl" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-DK-Zcc">
                                <rect key="frame" x="33" y="189" width="172" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="www.wojas.pl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAN-gM-HIv">
                                <rect key="frame" x="33" y="279" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kontakt" id="6Em-Pq-JlN"/>
                    <navigationItem key="navigationItem" id="94J-oW-Lo1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyu-rg-f5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="3392"/>
        </scene>
        <!--Buty-->
        <scene sceneID="y8c-ba-RKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jx-kY-7ct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buty" id="VIu-Mb-AiQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2x-Tg-cTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mff-DJ-9KX" kind="relationship" relationship="rootViewController" id="t77-lB-OsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRn-jZ-tmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="2464"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="F7G-53-brk">
            <objects>
                <tableViewController id="P4v-Ch-pNx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n6O-9Q-eLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FR9-9h-koU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FR9-9h-koU" id="3LX-y3-5r7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P4v-Ch-pNx" id="eG3-07-qlY"/>
                            <outlet property="delegate" destination="P4v-Ch-pNx" id="4HJ-fG-Qti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lyc-mS-yfL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evi-4Q-x2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243" y="1518"/>
        </scene>
        <!--Kontakt-->
        <scene sceneID="g0s-2g-qA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYy-X3-kTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kontakt" id="dm9-8h-Z51"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAg-wa-q9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aoi-QW-6Xb" kind="relationship" relationship="rootViewController" id="hGR-cL-ld5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mf-eJ-XYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="3384"/>
        </scene>
        <!--Lista życzeń-->
        <scene sceneID="ayb-iR-IaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHF-Hl-sRR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista życzeń" id="fpE-Z6-ACr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ntn-rf-XvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P4v-Ch-pNx" kind="relationship" relationship="rootViewController" id="U1e-eD-rNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3j-DD-Y3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="1518"/>
        </scene>
    </scenes>
</document>
